<!-- This is one possible solution -->

<h1>It's My Birthday</h1>
<h2>On the 12th May</h2>
<img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=400" alt="chocolate birthday cake picture"/>
<h3>What to bring:</h3>
<ul>
    <li>Presents (Must be £5 or less)</li>
    <li>Cake (I really love eating)</li>
    <li>An appetite (There will be lots of food)</li>
    <li>Your good self (It wouldn't be the same without you)</li>
    <li>Last but by no means least. Your dancing shoes.</li>
</ul>
<h3> This is where you need to go</h3>
44 Greenleaf Road, London
<a href="https://www.google.com/maps/place/44+Greenleaf+Rd,+London+E17+6QQ/@51.5879275,-0.0409712,15z/data=!3m1!4b1!4m6!3m5!1s0x48761de811c32f3d:0x3f312c0549cb0641!8m2!3d51.5879289!4d-0.0225388!16s%2Fg%2F11c18xzwmk?entry=ttu">Google Map Link</a>
